<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weenie on a Stick</title>
    <link rel="stylesheet" href="weenieStyles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Yuji+Boku&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Weenie on a Stick</h1>

    <img id ="weenieImg" src="../images/weenie.webp" alt="Campfire Weenie on a stick">
    
    <h3>You don't want a four course meal when you're camping. No, you want it easy. And what's easier than a weenie on a stick.</h3>
    <h4>You'll need a wooden/metal skewer. Preferably one used previously for s'mores.</h4>
    
    <div id="infoContainer">

        <div class="ingredientsContainer">
            <h4>Ingredients:</h4>
            <ul>
                <li>Beef Hot Dogs</li>
                <li>Choice of Condiments: Ketchup, Mustard, etc</li>
                <li>Possibly some buns</li>
            </ul>
        </div>

        <div class="stepsContainer">
            <h4>Steps:</h4>
                <ol>
                    <li>Light your fire. If it's already lit, you're a rock star.</li>
                    <li>Place a weenie on a stick and hold it over the heat, rotating often, cook until desired.</li>
                    <li>Add condiments, and eat straight of the skewer.</li>
                    <li>Throw it on a bun if you're wild.</li>
                </ol>
        </div>

    </div>

    <a href="../index.html">- Back to Home -</a>
</body>

</html>